<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>test</title>
    <style>
      img {
        width: 300px;
        border-radius: 10px;
        float: left;
        margin-right: 10px;
      }
      .user {
        font-weight: bolder;
        font-size: 50px;
      }
      em {
        color: crimson;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <img src="images/garf.jpg_large" alt="garfie" />
    <p class="user">
      <em>garf</em>
    </p>
  </body>
</html>
